TabbedCarousel/TabbedCarousel.xaml

<?xml version="1.0" encoding="utf-8"?>
<?xaml-comp compile="true" ?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:control="clr-namespace:TabbedCarousel"
  x:Class="TabbedCarousel.TabbedCarousel"
  x:Name="This">
  <ContentView.Content>
    <Grid RowSpacing="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <ScrollView Grid.Row="0"
        x:Name="TabButtonsBar"
        Orientation="Horizontal"
        HorizontalScrollBarVisibility="Never"
        VerticalScrollBarVisibility="Never">
        <StackLayout x:Name="TabButtons"
          Orientation="Horizontal"
          Spacing="2" />
      </ScrollView>

      <ScrollView Grid.Row="1"
        x:Name="TabViewsCarousel"
        Orientation="Horizontal"
        IsClippedToBounds="False"
        HorizontalScrollBarVisibility="Never"
        VerticalScrollBarVisibility="Never">
        <StackLayout x:Name="Tabs"
          BindableLayout.ItemsSource="{Binding TabData, Source={x:Reference This}}"
          BindableLayout.ItemTemplate="{Binding TabTemplate, Source={x:Reference This}}"
          Orientation="Horizontal"
          IsClippedToBounds="False"
          Spacing="0">
          <!--<BindableLayout.ItemTemplate>
            <DataTemplate>
                <Label Text="{Binding Name}"
                  HorizontalOptions="FillAndExpand"
                  WidthRequest="{x:Static control:TabbedCarousel.PageWidth}"
                  TextColor="Black"
                  FontAttributes="Bold"
                  BackgroundColor="{Binding Color}"
                  HorizontalTextAlignment="Center"
                  VerticalTextAlignment="Center" />
            </DataTemplate>
          </BindableLayout.ItemTemplate>-->
        </StackLayout>
      </ScrollView>

      <BoxView Grid.Row="1"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <BoxView.GestureRecognizers>
          <PanGestureRecognizer PanUpdated="PanGestureRecognizer_OnPanUpdated" />
        </BoxView.GestureRecognizers>
      </BoxView>
    </Grid>
  </ContentView.Content>
</ContentView>
